# AccountCentaur

./: AccountCentaur.sln  BetaSetup-Light.iss  EULA.doc  Information.txt  License.txt  README.md  SQL.txt  Thumbs.db  currconv.html  quickcalcform.CSS  quickcalcform.js  readme.txt
AccountCentaur/: AccountCentaur.vbproj  AccountCentaur.vbproj.old  Settings.vb  Thumbs.db  app.config
AccountCentaur/Classes/: Calendar.vb  ExpenseRecord.vb  MultiForm.vb
AccountCentaur/Controls/: About.Designer.vb  About.resx  About.vb  EntryPanel.Designer.vb  EntryPanel.resx  EntryPanel.vb  Expenses.Designer.vb  Expenses.vb  Graph.Designer.vb  Graph.vb  Income.Designer.vb  Income.vb  Notes.Designer.vb  Notes.resx  Notes.vb  Savings.Designer.vb  Savings.vb  Transactions.Designer.vb  Transactions.vb  TwinCombo.designer.vb  TwinCombo.vb  TwinText.designer.vb  TwinText.vb  Users.Designer.vb  Users.vb
AccountCentaur/Forms/: AddNote.Designer.vb  AddNote.vb  CalForm.Designer.vb  CalForm.vb  ChangePassword.Designer.vb  ChangePassword.vb  CurrencyConverter.Designer.vb  CurrencyConverter.vb  InitParams.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MultiEntry.Designer.vb  MultiEntry.vb  Reminders.Designer.vb  Reminders.resx  Reminders.vb  SimpleNewEntry.Designer.vb  SimpleNewEntry.resx  SimpleNewEntry.vb  ViewLicenses.Designer.vb  ViewLicenses.resx  ViewLicenses.vb
AccountCentaur/Modules/: butfun.vb
AccountCentaur/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
